<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC Company</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #banner {
      border-style: dashed;
      border-width: 2px;
      border-color: #ccc;
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
    h2 {
      font-size : 32px;
      font-family : Roboto;
      color : rgb(100,100,100)
      text-align: center;
    }
    .bodytext {
      font-family: Roboto;
      font-size: 20px;
      color: rgb(80,80,80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>-->
</head>
<body> 
  <div  class="container">
    <h1 class="text-center mt-2 mb-4">Welcome to ABC Company</h1>
    <img class="img-fluid" src="https://31df5152-2b25-4ec3-a090-7ea28ea95367-00-vf6heyf89krs.pike.replit.dev:3000/static/banner.jpg" >
    <h2 class="text-center mt-2 mb-4">About the company</h2>
    <p class="lead">
      ABC Company is a leading provider of innovative solutions, specializing in delivering high-quality products and services to meet the ever-evolving needs of its customers. With a commitment to excellence, ABC Company blends cutting-edge technology with a customer-centric approach, ensuring satisfaction at every step. From bespoke services to top-notch customer support, the company strives to create long-term value for its clients. Its dedicated team of professionals is driven by a passion for innovation and continuous improvement, making ABC Company a trusted partner for businesses across industries.
    </p>
    <h2 class="text-center mt-2 mb-4">Open Positions</h2>
    <div>
      {% for job in jobs %}
        {% include 'jobitem.html' %}
      {% endfor %}
      
    </div>
    <div class="text-center">
      <button class = "bnt btn-primary btn-lg">Contact Us</button>
    </div>  
  </div>
</body>
</html>